{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=(local); Initial Catalog=InstaLike; Integrated Security=SSPI; Application Name=InstaLike.Web"
  },
  "Logging": {
    "LogFile": "Instalike.log"
  },
  "AllowedHosts": "*"
}
