{
  "DeploymentType": "OnPrem",
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=(local); Initial Catalog=InstaLike; Integrated Security=SSPI; Application Name=InstaLike.Web"
  },
  "ExternalStorage": {
    "AzureBlobStorage": {
      "StorageConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "Logging": {
     "LogFile": "InstaLike.log",
     "FlushToDiskIntervalSeconds": "15",
     "LogLevel": {
       "Default": "Debug",
       "System": "Information",
       "Microsoft": "Information"
     }
  }
}
